server 157.245.116.2

domain: dreamrichman.xyz

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-20-04

UP
docker version 20.10.17
Docker Compose version v2.6.0

docker exec -it ckan /usr/local/bin/ckan -c /etc/ckan/production.ini sysadmin add admin
